<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase2_AndresLandazabal</title>
</head>
<h1>Fase 2.</h1>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .footer {
  background-color: #333;
  padding: 10px;
  color: #f1f1f1;
  text-align: center;
}
    </style>
    </head>
    <body>
    
    <ul>
      <li><a href="#home">Inicio</a></li>
      
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Temas</a>
        <div class="dropdown-content">
          <a href="#">Tema 1</a>
          <a href="#">Tema 2</a>
          
          
        </div>
        <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Recursos Digitales</a>
        <div class="dropdown-content">
          <a href="#">Recurso 1</a>
          <a href="#">Recurso 2 </a>
          
          
        </div>
        <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Aprendizaje</a>
        <div class="dropdown-content">
          <a href="#">Actividad 1</a>
          <a href="#">Actividad 2</a>
          
          
        </div>
        <li><a href="#news">Acerca de</a></li>
      </li>
    </ul>
    
    
<body>
    <section> <h3>Etiquetas semanticas, listas y etiquetas</h3>
        <p>El propisto de creacion de este sitio web es con el fin de dejar en claro el uso de las etiquetas semanticas, listas y etiquetas en una pagina web. <br> Asi como sus diferencias y para que se usan en una pagina web.  </p>
       
     </section>
     <article> 
         <p>Las etiquetas semánticas estructurales nos sirven para que los motores de búsqueda, o cualquier otro mecanismo automático que lea un sitio web, sepa con exactitud qué partes de su contenido corresponden a cada una de las partes típicas de un sitio.</p>
         <img src="Img/EtiqueSe.jpg" alt="EtiqueSemantcias" width="500" height="333">
        <p>Las listas en HTML nos permite crear conjuntos de elementos en forma de lista dentro de una página, todos los cuales irán precedidos, generalmente, por un guión o número.
        </p>
        <img src="Img/listas-ordenadas-html.jpg" alt="ListasHTML" width="500" height="333">
        <p>Las etiquetas HTML son fragmentos de texto rodeados por corchetes angulares < > , que tienen funciones y usos específicos y se utilizan para escribir código HTML.</p>
        <img src="Img/etiquetasHtml.jpg" alt="Etiquetas" width="500" height="333">
    </article>
</body>
<div class="footer">
    <p>Skype: live:.cid.297b3ae12c8a0f81  <br>     Correo: andresf.cadc@gmail.com   <br>   Autor: Andres Landazabal </p>
  </div>

</html>